# DuXiangLe

./: commit-238e964  commit-3458665  commit-63b5c56  commit-743e276  import-summary.txt  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhm/duxiangle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhm/duxiangle/: AboutUsActivity.java  AppCompatPreferenceActivity.java  BaiduMapActivity.java  BookDetailActivity.java  BookOperatorActivity.java  BookPage.java  BookWithUserInfosActivity.java  CitySelectActivity.java  ConversationActivity.java  ConversationListActivity.java  DXLApplication.java  EditUserInfoActivity.java  FaceActivity.java  FaceCameraActivity.java  FriendsActivity.java  HmSlidingBackActivity.java  HmSlidingBackLayout.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PicShrink.java  RegisterActivity.java  ResultActivity.java  SearchBookActivity.java  SearchUserActivity.java  SettingsActivity.java  SlidingBackActivity.java  UserInfoDetailActivity.java  WXEntryActivity.java  WeChatPicActivity.java  WebImageActivity.java
app/src/main/java/com/zhm/duxiangle/QQ/: BaseUIListener.java  Util.java
app/src/main/java/com/zhm/duxiangle/adapter/: HomeRecycleViewAdapter.java  HorizontalScrollViewAdapter.java  UserListAdapter.java
app/src/main/java/com/zhm/duxiangle/api/: DXLApi.java  DouBanApi.java  ShareApi.java
app/src/main/java/com/zhm/duxiangle/bean/: Auth.java  Book.java  Constant.java  Friends.java  IdentifyingCode.java  Images.java  Page.java  QQAuthBean.java  QQUserInfo.java  Rating.java  RongYun.java  SdkHttpResult.java  Series.java  User.java  UserInfo.java
app/src/main/java/com/zhm/duxiangle/fragment/: FindFragment.java  HomeFragment.java  UserListFragment.java
app/src/main/java/com/zhm/duxiangle/provider/: LocationProvider.java
app/src/main/res/anim/: anim_image_loading.xml
app/src/main/res/drawable/: xml_btn_login_by_qq.xml  xml_btn_login_by_sina.xml  xml_button_bg.xml  xml_imageview_boundle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_baidu_map.xml  activity_book_detail.xml  activity_book_operator.xml  activity_book_with_user_infos.xml  activity_city_select.xml  activity_conversation.xml  activity_conversation_list.xml  activity_edit_user_info.xml  activity_face.xml  activity_face_camera.xml  activity_friends.xml  activity_login.xml  activity_main_menu_bottom.xml  activity_message.xml  activity_register.xml  activity_search_book.xml  activity_search_user.xml  activity_user_info_detail.xml  activity_web_image.xml  activity_wxentry.xml  app_bar_main.xml  book_item.xml  book_simple_info.xml  content_book_detail.xml  content_edit_user_info.xml  content_main.xml  content_user_info_detail.xml  fragment_find_grid.xml  fragment_find_item.xml  fragment_find_list.xml  fragment_home.xml  fragment_home_item.xml  fragment_user_list.xml  fragment_user_list_item.xml  gallery_item.xml  grid_adapter_item.xml  hm_base_activity.xml  include_horizontalscrollview.xml  include_search.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_book_detail.xml  menu_user_info_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zhm/duxiangle/: ExampleUnitTest.java
libs/zxing_lib/: build.gradle
libs/zxing_lib/src/main/res/layout/: activity_zxing_capture.xml  utils_toast.xml
(+28 files in other folders)
