apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
// Apache Http    android6.0sdk已经将httpClient给过时了，使用6.0编译的时候会报错
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zhm.duxiangle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile project(':libs:zxing_lib')
    compile 'com.google.code.gson:gson:2.4'
}
