apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
// Apache Http    android6.0sdk已经将httpClient给过时了，使用6.0编译的时候会报错
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zhm.duxiangle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':libs:zxing_lib')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':libs:kenburnsview_lib')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/faceppofflinesdk.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/faceppsdk.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/wximg.jar')
    compile project(':IMKit')
    compile project(':weiboSDK')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/libammsdk.jar')
    compile 'me.drakeet.materialdialog:library:1.2.3'
    compile files('D:/AsWorkSpace/DuXiangLe/libs/baidulib/baidumapapi_cloud_v3_6_0.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/baidulib/baidumapapi_search_v3_6_0.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/baidulib/baidumapapi_base_v3_6_0.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/baidulib/baidumapapi_map_v3_6_0.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/baidulib/baidumapapi_radar_v3_6_0.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/baidulib/baidumapapi_util_v3_6_0.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/baidulib/locSDK_6.12.jar')
    compile files('D:/AsWorkSpace/DuXiangLe/libs/qqsdk/open_sdk_r5509_lite.jar')
}
