<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhm.duxiangle.SearchUserActivity">

    <include
        layout="@layout/include_toorbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <include layout="@layout/include_search"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_userlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
