<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhm.duxiangle.WebImageActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看小图"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnSmall" />

    <Button
        android:id="@+id/btnBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看大图"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnSmall"
        android:layout_toEndOf="@+id/btnSmall" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />
</RelativeLayout>
