<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.zhm.duxiangle.view.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/book_cover_default" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivUser"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/ivUser"
                android:layout_toRightOf="@+id/ivUser"
                android:clickable="true"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvNickname"
                android:layout_alignStart="@+id/tvNickname"
                android:layout_below="@+id/tvNickname"
                android:text="desc"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
