<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llSearch"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.8"
        android:background="@drawable/icon_search_bg"
        android:hint="关键词"
        android:paddingLeft="30dp"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@null"
        android:src="@drawable/icon_search_small"
        android:text="搜索" />
</LinearLayout>
